.heroContainer {
  position: absolute;
  top: 10vh;
  width: 100%;
  left: 0;
  font-size: clamp(48px, 8vw, 120px);
  color: white;
  font-family: var(--poppins);
  font-weight: 700;
}
.subText {
  display: flex;
}
.mainText,
.subText {
  width: 85%;
}

.mainText .subText .date {
  font-family: var(--poppins);
  font-size: clamp(48px, 8vw, 120px);
  margin: 0;
  color: rgba(236, 0, 51, 1);
  text-shadow: -1vmin -1vmin 0 rgba(255, 255, 255, 1);
}
.subText span {
  margin-top: 0px;
  margin-left: 2%;
}
/* p {
  color: white;
  font-size: clamp(48px, 8vw, 120px);
  text-shadow:
    1px 1px rgba(255, 0, 0, 0.5),
    -1px -1px rgba(255, 0, 0, 0.5);
} */
@supports (-webkit-text-stroke: 1px rgba(255, 0, 0, 0.5)) {
  /* p {
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 0, 0, 0.5);
    text-shadow: none;
  } */
}
.cyber {
  position: absolute;
  top: 5vh;
  width: fit-content;
  z-index: 1;
  width: 100%;
  left: 0;
  right: 0;
}

.conference {
  position: absolute;
  top: 50vh;
  width: fit-content;
  z-index: 1;
  width: 100%;
  left: 0;
  right: 0;
}
.cardCont {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: fit-content;
  padding: 10px 20px;
  border: solid 1px white;
  border-radius: 20px;
  font-size: 24px;
  margin: 0 10px;
}
.cards {
  position: absolute;
  top: 70vh;
  width: fit-content;
  z-index: 2;
  width: 100%;
  left: 0;
  right: 0;
}
